<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LinearVerticalDefault"
    tools:context="com.anangkur.uangkerja.feature.historyTransaksi.HistoryTransaksiActivity">

    <include layout="@layout/layout_toolbar"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_history"
        style="@style/SwipeRefreshDefault">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_history"
            style="@style/RecyclerDefault"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>
